[gd_scene load_steps=6 format=3 uid="uid://d070epdgdlwsb"]

[ext_resource type="Script" uid="uid://byrupai741si5" path="res://scenes/gameplay/world_props/environment/plants/Cabbage.gd" id="1_wwujv"]
[ext_resource type="Texture2D" uid="uid://d1smn0r7nxved" path="res://assets/textures/environment/plants/plant_1.png" id="2_ufpr6"]
[ext_resource type="Script" uid="uid://bxe6ei0rj0p6l" path="res://scenes/characters/components/combat/Hurtbox.gd" id="3_1ey6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6n35u"]
radius = 17.2627

[sub_resource type="CircleShape2D" id="CircleShape2D_nn31f"]
radius = 19.4165

[node name="Cabbage" type="Node2D"]
script = ExtResource("1_wwujv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ufpr6")
hframes = 16
vframes = 3

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_6n35u")
debug_color = Color(0.921569, 0, 0.505882, 0.509804)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 2
script = ExtResource("3_1ey6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_nn31f")
