[gd_scene load_steps=4 format=3 uid="uid://bj4ybco6vs6gr"]

[ext_resource type="Script" uid="uid://cltb8ts0akxf5" path="res://src/scenes/items/DroppedItem.gd" id="1_e6cj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6cj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cedb"]
size = Vector2(24.875, 24.875)

[node name="DroppedItem" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_e6cj6")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("RectangleShape2D_e6cj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6cedb")
