[gd_scene load_steps=18 format=3 uid="uid://suf1pcplwyfr"]

[ext_resource type="Script" uid="uid://d2t1wj3osjtum" path="res://scenes/characters/player/PlayerInfoUi.gd" id="1_3f8lm"]
[ext_resource type="Texture2D" uid="uid://dadms7mucpmnk" path="res://assets/textures/characters/player/001.png" id="2_4yf6f"]
[ext_resource type="StyleBox" uid="uid://c5ycuhopav2av" path="res://resources/ui/themes/header_style_001.tres" id="4_1qhtn"]
[ext_resource type="FontFile" uid="uid://di6ws6uwx6486" path="res://assets/fonts/OpenSans_Condensed-Bold.ttf" id="4_vfh0t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5bnu"]
bg_color = Color(0.243137, 0.156863, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.462745, 0.247059, 0.196078, 1)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3f8lm"]
bg_color = Color(0.913725, 0.831373, 0.662745, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.227451, 0.164706, 0.180392, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yf6f"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfgqo"]
bg_color = Color(0.913725, 0.831373, 0.662745, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.211765, 0.152941, 0.168627, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfh0t"]
bg_color = Color(0, 0, 0, 0.666667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qhtn"]
bg_color = Color(0.545098, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yys4q"]
bg_color = Color(0, 0, 0, 0.666667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_740vy"]
bg_color = Color(0.231373, 0.486275, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtw7e"]
bg_color = Color(0, 0, 0, 0.666667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kc4es"]
bg_color = Color(0.718028, 0.718028, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7pku"]
bg_color = Color(0, 0, 0, 0.666667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2v3we"]
bg_color = Color(0.576471, 0.439216, 0.858824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13s2l"]
bg_color = Color(0, 0, 0, 0)
border_width_bottom = 2
border_color = Color(0.313726, 0.188235, 0.117647, 1)

[node name="PlayerInfoUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3f8lm")

[node name="Main" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v5bnu")

[node name="Margin" type="MarginContainer" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Margin"]
layout_mode = 2

[node name="Panel1" type="Panel" parent="Main/Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3f8lm")

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Margin/HBoxContainer/Panel1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Margin/HBoxContainer/Panel1/VBoxContainer"]
layout_mode = 2

[node name="PlayerName" type="Label" parent="Main/Margin/HBoxContainer/Panel1/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.297145, 0.16773, 0.103051, 1)
theme_override_fonts/font = ExtResource("4_vfh0t")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_4yf6f")
text = "MALTHERUS"
horizontal_alignment = 1

[node name="PlayerLevel" type="Label" parent="Main/Margin/HBoxContainer/Panel1/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.168627, 0.101961, 1)
theme_override_fonts/font = ExtResource("4_vfh0t")
theme_override_font_sizes/font_size = 14
text = "LEVEL 1"

[node name="CenterContainer" type="MarginContainer" parent="Main/Margin/HBoxContainer/Panel1/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 10

[node name="PlayerPortrait" type="TextureRect" parent="Main/Margin/HBoxContainer/Panel1/VBoxContainer/CenterContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_4yf6f")
expand_mode = 1
stretch_mode = 5

[node name="Panel2" type="Panel" parent="Main/Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hfgqo")

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Margin/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VitalsContainer" type="MarginContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="VitalsBox" type="VBoxContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer"]
layout_mode = 2

[node name="Title" type="MarginContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox"]
layout_mode = 2
theme_override_constants/margin_left = -10

[node name="Name" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Title"]
layout_mode = 2
theme_override_colors/font_color = Color(0.313726, 0.188235, 0.117647, 1)
theme_override_fonts/font = ExtResource("4_vfh0t")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("4_1qhtn")
text = "VITAL STATS"

[node name="Body" type="GridContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox"]
layout_mode = 2
theme_override_constants/v_separation = 1

[node name="Hp" type="HBoxContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Body/Hp"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.313726, 0.188235, 0.117647, 1)
theme_override_fonts/font = ExtResource("4_vfh0t")
theme_override_font_sizes/font_size = 14
text = "HP"

[node name="Progress" type="MarginContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Body/Hp"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Bar" type="ProgressBar" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Body/Hp/Progress"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_vfh0t")
theme_override_font_sizes/font_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_vfh0t")
theme_override_styles/fill = SubResource("StyleBoxFlat_1qhtn")
value = 50.0
show_percentage = false

[node name="Value" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Body/Hp/Progress"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "50 / 100"
horizontal_alignment = 1

[node name="Mp" type="HBoxContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Body/Mp"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.313726, 0.188235, 0.117647, 1)
theme_override_fonts/font = ExtResource("4_vfh0t")
theme_override_font_sizes/font_size = 14
text = "MP"

[node name="Progress" type="MarginContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Body/Mp"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Bar" type="ProgressBar" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Body/Mp/Progress"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_vfh0t")
theme_override_font_sizes/font_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_yys4q")
theme_override_styles/fill = SubResource("StyleBoxFlat_740vy")
value = 50.0
show_percentage = false

[node name="Value" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Body/Mp/Progress"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "50 / 100"
horizontal_alignment = 1

[node name="Sta" type="HBoxContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Body/Sta"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.313726, 0.188235, 0.117647, 1)
theme_override_fonts/font = ExtResource("4_vfh0t")
theme_override_font_sizes/font_size = 14
text = "STA"

[node name="Progress" type="MarginContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Body/Sta"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Bar" type="ProgressBar" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Body/Sta/Progress"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_vfh0t")
theme_override_font_sizes/font_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_jtw7e")
theme_override_styles/fill = SubResource("StyleBoxFlat_kc4es")
value = 50.0
show_percentage = false

[node name="Value" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Body/Sta/Progress"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "50 / 100"
horizontal_alignment = 1

[node name="Exp" type="HBoxContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Body/Exp"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.313726, 0.188235, 0.117647, 1)
theme_override_fonts/font = ExtResource("4_vfh0t")
theme_override_font_sizes/font_size = 14
text = "EXP"

[node name="Progress" type="MarginContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Body/Exp"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Bar" type="ProgressBar" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Body/Exp/Progress"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_vfh0t")
theme_override_font_sizes/font_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_q7pku")
theme_override_styles/fill = SubResource("StyleBoxFlat_2v3we")
value = 50.0
show_percentage = false

[node name="Value" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/VitalsContainer/VitalsBox/Body/Exp/Progress"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "50 /100"
horizontal_alignment = 1

[node name="AttributesContainer" type="MarginContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="AttributesBox" type="VBoxContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/AttributesContainer"]
layout_mode = 2

[node name="Title" type="MarginContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/AttributesContainer/AttributesBox"]
layout_mode = 2
theme_override_constants/margin_left = -10

[node name="Name" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/AttributesContainer/AttributesBox/Title"]
layout_mode = 2
theme_override_colors/font_color = Color(0.313726, 0.188235, 0.117647, 1)
theme_override_fonts/font = ExtResource("4_vfh0t")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_13s2l")
text = "BASE ATTRIBUTES"

[node name="Body" type="GridContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/AttributesContainer/AttributesBox"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Strength" type="HBoxContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/AttributesContainer/AttributesBox/Body"]
layout_mode = 2

[node name="Name" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/AttributesContainer/AttributesBox/Body/Strength"]
layout_mode = 2
theme_override_colors/font_color = Color(0.313726, 0.188235, 0.117647, 1)
theme_override_fonts/font = ExtResource("4_vfh0t")
text = "STR:"

[node name="Value" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/AttributesContainer/AttributesBox/Body/Strength"]
layout_mode = 2
theme_override_colors/font_color = Color(0.313726, 0.188235, 0.117647, 1)
theme_override_fonts/font = ExtResource("4_vfh0t")
text = "10"

[node name="Dexterity" type="HBoxContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/AttributesContainer/AttributesBox/Body"]
layout_mode = 2

[node name="Name" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/AttributesContainer/AttributesBox/Body/Dexterity"]
layout_mode = 2
theme_override_colors/font_color = Color(0.313726, 0.188235, 0.117647, 1)
theme_override_fonts/font = ExtResource("4_vfh0t")
text = "DEX:"

[node name="Value" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/AttributesContainer/AttributesBox/Body/Dexterity"]
layout_mode = 2
theme_override_colors/font_color = Color(0.313726, 0.188235, 0.117647, 1)
theme_override_fonts/font = ExtResource("4_vfh0t")
text = "5"

[node name="Intelligence" type="HBoxContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/AttributesContainer/AttributesBox/Body"]
layout_mode = 2

[node name="Name" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/AttributesContainer/AttributesBox/Body/Intelligence"]
layout_mode = 2
theme_override_colors/font_color = Color(0.313726, 0.188235, 0.117647, 1)
theme_override_fonts/font = ExtResource("4_vfh0t")
text = "INT:"

[node name="Value" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/AttributesContainer/AttributesBox/Body/Intelligence"]
layout_mode = 2
theme_override_colors/font_color = Color(0.313726, 0.188235, 0.117647, 1)
theme_override_fonts/font = ExtResource("4_vfh0t")
text = "5"

[node name="Agility" type="HBoxContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/AttributesContainer/AttributesBox/Body"]
layout_mode = 2

[node name="Name" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/AttributesContainer/AttributesBox/Body/Agility"]
layout_mode = 2
theme_override_colors/font_color = Color(0.313726, 0.188235, 0.117647, 1)
theme_override_fonts/font = ExtResource("4_vfh0t")
text = "AGI:"

[node name="Value" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/AttributesContainer/AttributesBox/Body/Agility"]
layout_mode = 2
theme_override_colors/font_color = Color(0.313726, 0.188235, 0.117647, 1)
theme_override_fonts/font = ExtResource("4_vfh0t")
text = "5"

[node name="CloseButton" type="Button" parent="Main/Margin"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_disabled_color = Color(0.921569, 0.792157, 0.0862745, 1)
theme_override_colors/font_hover_pressed_color = Color(0.921569, 0.792157, 0.0862745, 1)
theme_override_colors/font_outline_color = Color(0.921569, 0.792157, 0.0862745, 1)
theme_override_colors/font_color = Color(0.921569, 0.792157, 0.0862745, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
text = "X"

[connection signal="pressed" from="Main/Margin/CloseButton" to="." method="_on_close_button_pressed"]
