[gd_scene load_steps=3 format=3 uid="uid://c7ak5gxlhlasw"]

[ext_resource type="Script" uid="uid://c3cbf7lhx4h4q" path="res://scenes/ui/hud/Hotbar.gd" id="1_57ia0"]
[ext_resource type="PackedScene" uid="uid://4acfqyigneek" path="res://scenes/ui/hud/SlotTemplate.tscn" id="2_mew5n"]

[node name="HotBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_57ia0")
slot_scene = ExtResource("2_mew5n")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 7
