[gd_scene load_steps=9 format=3 uid="uid://b6c34ptj7fxqe"]

[ext_resource type="Script" uid="uid://0njfbjbh5sr4" path="res://src/scenes/ui/hud/InventoryUi.gd" id="1_cqhmj"]
[ext_resource type="PackedScene" uid="uid://4acfqyigneek" path="res://src/scenes/ui/hud/SlotTemplate.tscn" id="2_85kqp"]
[ext_resource type="PackedScene" uid="uid://bq53kqc67dfp3" path="res://src/scenes/ui/hud/ItemInfoPanel.tscn" id="3_nsjed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4n13n"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.243137, 0.156863, 0.196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elmam"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.243137, 0.156863, 0.196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vajf1"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.401098, 0.275313, 0.331617, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6svoj"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.150546, 0.0906234, 0.11789, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsjed"]
bg_color = Color(0.243137, 0.156863, 0.196078, 1)

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cqhmj")
slot_scene = ExtResource("2_85kqp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Panel2" type="Panel" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="TabContainer" type="TabContainer" parent="Panel/MarginContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_4n13n")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_elmam")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_vajf1")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_6svoj")
current_tab = 0

[node name="General" type="Panel" parent="Panel/MarginContainer/VBoxContainer/Panel2/TabContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nsjed")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/Panel2/TabContainer/General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Panel2/TabContainer/General/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer/Panel2/TabContainer/General/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 5

[node name="ItemInfoPanel" parent="Panel/MarginContainer/VBoxContainer/Panel2/TabContainer/General/MarginContainer/HBoxContainer" instance=ExtResource("3_nsjed")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="Special" type="Panel" parent="Panel/MarginContainer/VBoxContainer/Panel2/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nsjed")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/Panel2/TabContainer/Special"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Panel2/TabContainer/Special/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer/Panel2/TabContainer/Special/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 5

[node name="ItemInfoPanel" parent="Panel/MarginContainer/VBoxContainer/Panel2/TabContainer/Special/MarginContainer/HBoxContainer" instance=ExtResource("3_nsjed")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="Panel" type="Panel" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoldLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "Gold: 100"

[node name="Button" type="Button" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_hover_pressed_color = Color(0.921569, 0.792157, 0.0862745, 1)
theme_override_colors/font_hover_color = Color(0.921569, 0.792157, 0.0862745, 1)
theme_override_colors/font_outline_color = Color(0.921569, 0.792157, 0.0862745, 1)
theme_override_colors/font_color = Color(0.92281, 0.79395, 0.0870322, 1)
theme_override_constants/outline_size = 4
text = "X"

[connection signal="pressed" from="Panel/MarginContainer/Button" to="." method="_on_button_pressed"]
