[gd_scene load_steps=15 format=3 uid="uid://5cd6y81grfcd"]

[ext_resource type="Script" uid="uid://dtq7a1ms0810s" path="res://scenes/ui/hud/ShopUi.gd" id="1_7lhdh"]
[ext_resource type="PackedScene" uid="uid://4acfqyigneek" path="res://scenes/ui/hud/SlotTemplate.tscn" id="2_pn5ou"]
[ext_resource type="StyleBox" uid="uid://wbl2afd25hh5" path="res://resources/ui/themes/main_panel_style.tres" id="3_4m1cw"]
[ext_resource type="PackedScene" uid="uid://bq53kqc67dfp3" path="res://scenes/ui/hud/ItemInfoPanel.tscn" id="3_cmkpl"]
[ext_resource type="StyleBox" uid="uid://dgibhjalocopd" path="res://resources/ui/themes/sub_panel_style_001.tres" id="4_5lu6k"]
[ext_resource type="StyleBox" uid="uid://csshommcfe2jk" path="res://resources/ui/themes/label_style_001.tres" id="5_vsk5k"]
[ext_resource type="StyleBox" uid="uid://43fs0cb34mdd" path="res://resources/ui/themes/button_style_001_focus.tres" id="6_dwiuy"]
[ext_resource type="Texture2D" uid="uid://cxoacenk7jysw" path="res://assets/textures/items/gold_coin.png" id="6_wqtvq"]
[ext_resource type="FontFile" uid="uid://bt1mweo4rbjf0" path="res://assets/fonts/Lato-Bold.ttf" id="6_x58cw"]
[ext_resource type="StyleBox" uid="uid://clnqn105qvbx0" path="res://resources/ui/themes/button_style_001_pressed.tres" id="7_3gh0y"]
[ext_resource type="StyleBox" uid="uid://dvce07ljveo78" path="res://resources/ui/themes/button_style_001_hover.tres" id="7_imtbd"]
[ext_resource type="StyleBox" uid="uid://baaph61ssrxa2" path="res://resources/ui/themes/button_style_001_normal.tres" id="8_imtbd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x58cw"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsk5k"]
bg_color = Color(0, 0, 0, 0)

[node name="ShopUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7lhdh")
slot_scene = ExtResource("2_pn5ou")

[node name="Main" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_4m1cw")

[node name="Container" type="MarginContainer" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Container"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="Panel1" type="Panel" parent="Main/Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2
theme_override_styles/panel = ExtResource("4_5lu6k")

[node name="MarginContainer" type="MarginContainer" parent="Main/Container/VBoxContainer/HBoxContainer/Panel1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Container/VBoxContainer/HBoxContainer/Panel1/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Header" type="HBoxContainer" parent="Main/Container/VBoxContainer/HBoxContainer/Panel1/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Main/Container/VBoxContainer/HBoxContainer/Panel1/MarginContainer/VBoxContainer/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.168627, 0.101961, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("5_vsk5k")
text = "PLAYER"
horizontal_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="Main/Container/VBoxContainer/HBoxContainer/Panel1/MarginContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("6_wqtvq")
expand_mode = 1
stretch_mode = 3

[node name="GoldValue" type="Label" parent="Main/Container/VBoxContainer/HBoxContainer/Panel1/MarginContainer/VBoxContainer/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.168627, 0.101961, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("5_vsk5k")
text = "99999"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Main/Container/VBoxContainer/HBoxContainer/Panel1/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerItemGrid" type="GridContainer" parent="Main/Container/VBoxContainer/HBoxContainer/Panel1/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="SellButton" type="Button" parent="Main/Container/VBoxContainer/HBoxContainer/Panel1/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_hover_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_outline_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_color = Color(0.275134, 0.156086, 0, 1)
theme_override_colors/font_focus_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_pressed_color = Color(0.27451, 0.156863, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_x58cw")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_x58cw")
theme_override_styles/hover = ExtResource("7_imtbd")
theme_override_styles/pressed = ExtResource("7_3gh0y")
theme_override_styles/normal = ExtResource("8_imtbd")
text = "SELL"

[node name="Panel2" type="Panel" parent="Main/Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2
theme_override_styles/panel = ExtResource("4_5lu6k")

[node name="MarginContainer" type="MarginContainer" parent="Main/Container/VBoxContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="Main/Container/VBoxContainer/HBoxContainer/Panel2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Container/VBoxContainer/HBoxContainer/Panel2/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.168627, 0.101961, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("5_vsk5k")
text = "SHOP"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Main/Container/VBoxContainer/HBoxContainer/Panel2/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="NpcItemGrid" type="GridContainer" parent="Main/Container/VBoxContainer/HBoxContainer/Panel2/MarginContainer/VBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="BuyButton" type="Button" parent="Main/Container/VBoxContainer/HBoxContainer/Panel2/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_hover_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_outline_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_color = Color(0.275134, 0.156086, 0, 1)
theme_override_colors/font_focus_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_pressed_color = Color(0.27451, 0.156863, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_x58cw")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_x58cw")
theme_override_styles/hover = ExtResource("7_imtbd")
theme_override_styles/pressed = ExtResource("7_3gh0y")
theme_override_styles/normal = ExtResource("8_imtbd")
text = "BUY"

[node name="Panel3" type="Panel" parent="Main/Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vsk5k")

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Container/VBoxContainer/HBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemInfoPanel" parent="Main/Container/VBoxContainer/HBoxContainer/Panel3/VBoxContainer" instance=ExtResource("3_cmkpl")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="Panel" type="Panel" parent="Main/Container/VBoxContainer/HBoxContainer/Panel3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_styles/panel = ExtResource("4_5lu6k")

[node name="MesssageLabel" type="Label" parent="Main/Container/VBoxContainer/HBoxContainer/Panel3/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.298039, 0.168627, 0.101961, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CloseButton" type="Button" parent="Main/Container/VBoxContainer/HBoxContainer/Panel3/VBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_hover_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_outline_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_focus_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_pressed_color = Color(0.27451, 0.156863, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = ExtResource("6_dwiuy")
theme_override_styles/hover = ExtResource("7_imtbd")
theme_override_styles/pressed = ExtResource("7_3gh0y")
theme_override_styles/normal = ExtResource("8_imtbd")
text = "X"

[connection signal="pressed" from="Main/Container/VBoxContainer/HBoxContainer/Panel1/MarginContainer/VBoxContainer/SellButton" to="." method="_on_sell_button_pressed"]
[connection signal="pressed" from="Main/Container/VBoxContainer/HBoxContainer/Panel2/MarginContainer/VBoxContainer2/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="Main/Container/VBoxContainer/HBoxContainer/Panel3/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
