[ext_resource type="Texture2D" uid="uid://6r05gsw6leu0" path="res://assets/textures/environment/maps/map_001.jpg" id="1_8le3p"]
[ext_resource type="Script" uid="uid://dqthtuf2wjse6" path="res://scenes/gameplay/levels/level01/Level01Main.gd" id="1_vrkhf"]
[ext_resource type="PackedScene" uid="uid://cg6lquywnk1v" path="res://scenes/characters/player/PlayerSpawn.tscn" id="2_bs35f"]
[ext_resource type="PackedScene" uid="uid://crdxfaw0gmxbl" path="res://scenes/gameplay/world_props/buildings/House01.tscn" id="5_6e8fn"]
[ext_resource type="Texture2D" uid="uid://d1vyrs3owdhfh" path="res://assets/textures/environment/maps/map_002.png" id="6_1j36m"]
[ext_resource type="PackedScene" uid="uid://co7dwoi3y6845" path="res://scenes/gameplay/world_props/buildings/House03.tscn" id="7_u3t5f"]
[ext_resource type="PackedScene" uid="uid://bcyn7b8t2ljs3" path="res://scenes/gameplay/world_props/buildings/House04.tscn" id="8_vj8sv"]
[ext_resource type="PackedScene" uid="uid://oqejwewwivss" path="res://scenes/gameplay/world_props/buildings/House05.tscn" id="9_4hdpv"]
[ext_resource type="PackedScene" uid="uid://4fqwddjhsmqi" path="res://scenes/gameplay/world_props/buildings/House02.tscn" id="9_fchqd"]
[ext_resource type="PackedScene" uid="uid://chts44toiewxp" path="res://scenes/gameplay/world_props/buildings/House06.tscn" id="10_1qfpn"]
[ext_resource type="PackedScene" uid="uid://bmfuxwhkbopto" path="res://scenes/gameplay/world_props/buildings/House07.tscn" id="11_po8fb"]
[ext_resource type="PackedScene" uid="uid://cafpylqo0abel" path="res://scenes/gameplay/world_props/buildings/House08.tscn" id="12_i7agx"]
[ext_resource type="PackedScene" uid="uid://ujbid60ts8yh" path="res://scenes/gameplay/world_props/buildings/House10.tscn" id="13_d3x3j"]
