[gd_scene load_steps=6 format=3 uid="uid://b8po4dpn41qbg"]

[ext_resource type="Script" uid="uid://crkodnkb7wxga" path="res://scenes/characters/npcs/amice_grover/AmiceGrover.gd" id="1_djmux"]
[ext_resource type="Texture2D" uid="uid://ijljfv07anye" path="res://assets/textures/characters/npcs/amice_grover/idle_001.png" id="2_7phvv"]
[ext_resource type="Resource" uid="uid://nmdfe33mosaa" path="res://resources/dialogue/AmiceGroverDialogue.tres" id="2_f5yuf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5yuf"]
size = Vector2(22, 49)

[sub_resource type="CircleShape2D" id="CircleShape2D_f5yuf"]
radius = 44.0114

[node name="AmiceGrover" type="CharacterBody2D" groups=["NPCs"]]
collision_layer = 2048
script = ExtResource("1_djmux")
display_name = "Amice Grover"
dialogue_resource = ExtResource("2_f5yuf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_f5yuf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7phvv")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_f5yuf")
