[gd_scene load_steps=4 format=3 uid="uid://dv0wj0fq5ge0l"]

[ext_resource type="Texture2D" uid="uid://n3drq5aonn7k" path="res://assets/textures/environment/props/dungeon_props.png" id="1_nxjdt"]
[ext_resource type="Script" uid="uid://e5maof3yc75k" path="res://scenes/gameplay/world_props/environment/props/Statue.gd" id="1_ottok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxjdt"]
size = Vector2(30, 11)

[node name="Statue" type="RigidBody2D"]
script = ExtResource("1_ottok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_nxjdt")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -18)
texture = ExtResource("1_nxjdt")
region_enabled = true
region_rect = Rect2(384, 0, 32, 48)
