[gd_scene load_steps=193 format=3 uid="uid://c45s5ch02b0k0"]

[ext_resource type="Script" uid="uid://vyjqvcu850eh" path="res://src/characters/npcs/amice_grover/AmiceGroverScene1.gd" id="1_hyvf1"]
[ext_resource type="Texture2D" uid="uid://cqdmscqoj30bv" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0000.jpg" id="2_olo8a"]
[ext_resource type="Texture2D" uid="uid://d05usaaqqi6vl" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0001.jpg" id="3_t4hs6"]
[ext_resource type="Texture2D" uid="uid://c7d1ifg1l3omm" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0002.jpg" id="4_gnm1f"]
[ext_resource type="Texture2D" uid="uid://dahdrehn6gpw3" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0003.jpg" id="5_jmt3e"]
[ext_resource type="Texture2D" uid="uid://cbn4a67dew3go" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0004.jpg" id="6_tvofh"]
[ext_resource type="Texture2D" uid="uid://s30gh7nqp5ri" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0005.jpg" id="7_cwbu1"]
[ext_resource type="Texture2D" uid="uid://dakwq0swpyh8s" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0006.jpg" id="8_hq67c"]
[ext_resource type="Texture2D" uid="uid://03arppi8eya7" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0007.jpg" id="9_4unja"]
[ext_resource type="Texture2D" uid="uid://sp4td4sdbutu" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0008.jpg" id="10_4gtm6"]
[ext_resource type="Texture2D" uid="uid://dl66n88vfx7he" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0009.jpg" id="11_mn28n"]
[ext_resource type="Texture2D" uid="uid://dkwdsc8025wpq" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0010.jpg" id="12_o0e2y"]
[ext_resource type="Texture2D" uid="uid://d16tf10e5702p" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0011.jpg" id="13_ajqfj"]
[ext_resource type="Texture2D" uid="uid://b7tqvixqh7nox" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0012.jpg" id="14_fstch"]
[ext_resource type="Texture2D" uid="uid://ca5cn7evb8f7o" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0013.jpg" id="15_nx25w"]
[ext_resource type="Texture2D" uid="uid://ewpwmtup4pr7" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0014.jpg" id="16_7ber8"]
[ext_resource type="Texture2D" uid="uid://cah4j7ke0k4oy" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0015.jpg" id="17_2liqh"]
[ext_resource type="Texture2D" uid="uid://8k728pvxuwpm" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0016.jpg" id="18_g5ixu"]
[ext_resource type="Texture2D" uid="uid://cssy3wekur3s6" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0017.jpg" id="19_y7883"]
[ext_resource type="Texture2D" uid="uid://b1u2hlsxkymrw" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0018.jpg" id="20_sspv2"]
[ext_resource type="Texture2D" uid="uid://cgbfda2behicw" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0019.jpg" id="21_nteom"]
[ext_resource type="Texture2D" uid="uid://b3abakd6ec04m" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0020.jpg" id="22_opp20"]
[ext_resource type="Texture2D" uid="uid://be021utii8n8d" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0021.jpg" id="23_0yjaj"]
[ext_resource type="Texture2D" uid="uid://di4n6klmsvose" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0022.jpg" id="24_pshxc"]
[ext_resource type="Texture2D" uid="uid://7v8lelb76yfj" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0023.jpg" id="25_i2piu"]
[ext_resource type="Texture2D" uid="uid://colebr4j4rk2m" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0024.jpg" id="26_ne1ht"]
[ext_resource type="Texture2D" uid="uid://bx6h8egrshxmj" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0025.jpg" id="27_hpdyy"]
[ext_resource type="Texture2D" uid="uid://dxanldwa1pjsj" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0026.jpg" id="28_qohpo"]
[ext_resource type="Texture2D" uid="uid://bws71bur41v6y" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0027.jpg" id="29_ykxq4"]
[ext_resource type="Texture2D" uid="uid://bfx27qfl0x0sf" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0028.jpg" id="30_wvl0t"]
[ext_resource type="Texture2D" uid="uid://b7w0xijl4wkag" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0029.jpg" id="31_ej3qk"]
[ext_resource type="Texture2D" uid="uid://dj1yl7cwlefo" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0030.jpg" id="32_jgxxm"]
[ext_resource type="Texture2D" uid="uid://bhsv5jtn705mj" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0031.jpg" id="33_uhoiy"]
[ext_resource type="Texture2D" uid="uid://daeemventn2tu" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0032.jpg" id="34_4xuas"]
[ext_resource type="Texture2D" uid="uid://gbigjn7g54vi" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0033.jpg" id="35_ku2tb"]
[ext_resource type="Texture2D" uid="uid://cvnju5fyi1r6w" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0034.jpg" id="36_4erml"]
[ext_resource type="Texture2D" uid="uid://dj8cux70s5d72" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0035.jpg" id="37_1ttuk"]
[ext_resource type="Texture2D" uid="uid://vpniesbxwqc6" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0036.jpg" id="38_7p5tl"]
[ext_resource type="Texture2D" uid="uid://dpbst5tt0fms" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0037.jpg" id="39_ui26p"]
[ext_resource type="Texture2D" uid="uid://4ddeneu5c3wv" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0038.jpg" id="40_df2u2"]
[ext_resource type="Texture2D" uid="uid://b0p2s6ibw1s3q" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0039.jpg" id="41_dtad6"]
[ext_resource type="Texture2D" uid="uid://dpi0gi35wloqp" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0040.jpg" id="42_r57bi"]
[ext_resource type="Texture2D" uid="uid://cmftyuvy4woma" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0041.jpg" id="43_2vqej"]
[ext_resource type="Texture2D" uid="uid://7r70k70niuq2" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0042.jpg" id="44_x6a4q"]
[ext_resource type="Texture2D" uid="uid://rxf5km14gdl6" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0043.jpg" id="45_fdyfh"]
[ext_resource type="Texture2D" uid="uid://tkfsqfmvsqri" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0044.jpg" id="46_hh8u0"]
[ext_resource type="Texture2D" uid="uid://c8f22qrs3us6s" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0045.jpg" id="47_ewmjk"]
[ext_resource type="Texture2D" uid="uid://y8aa7a8ndpuq" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0046.jpg" id="48_7qosj"]
[ext_resource type="Texture2D" uid="uid://5nblm0v7ykmw" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0047.jpg" id="49_3b02f"]
[ext_resource type="Texture2D" uid="uid://b73xncuvyhdd5" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0048.jpg" id="50_yjhv3"]
[ext_resource type="Texture2D" uid="uid://dxyva53sghugo" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0049.jpg" id="51_ak884"]
[ext_resource type="Texture2D" uid="uid://cwawpokxilbru" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0050.jpg" id="52_m8esm"]
[ext_resource type="Texture2D" uid="uid://bpua7dxb5qcge" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0051.jpg" id="53_uf407"]
[ext_resource type="Texture2D" uid="uid://by1y880r0y6bw" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0052.jpg" id="54_ri06c"]
[ext_resource type="Texture2D" uid="uid://c276523io27by" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0053.jpg" id="55_brt8k"]
[ext_resource type="Texture2D" uid="uid://dvhr0wvbvvd1s" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0054.jpg" id="56_0q4vb"]
[ext_resource type="Texture2D" uid="uid://bjpt1qd46eta3" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0055.jpg" id="57_g87c8"]
[ext_resource type="Texture2D" uid="uid://u5o3bwcoiysv" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0056.jpg" id="58_rfpw1"]
[ext_resource type="Texture2D" uid="uid://ctnhjcfl7a6js" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0057.jpg" id="59_7bma7"]
[ext_resource type="Texture2D" uid="uid://v7vtm0kks8gp" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0058.jpg" id="60_76870"]
[ext_resource type="Texture2D" uid="uid://ce8rv26ldrcw6" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0059.jpg" id="61_1dw3b"]
[ext_resource type="Texture2D" uid="uid://bk3de2dj0p7wi" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act1/0060.jpg" id="62_txnju"]
[ext_resource type="Texture2D" uid="uid://ca4rsmeoymuuh" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0000.jpg" id="63_y1aig"]
[ext_resource type="Texture2D" uid="uid://yqwuj5aug676" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0001.jpg" id="64_5ikf4"]
[ext_resource type="Texture2D" uid="uid://bir3p0eylhcmv" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0002.jpg" id="65_orb8o"]
[ext_resource type="Texture2D" uid="uid://bpvyuxybbt83h" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0003.jpg" id="66_1lhga"]
[ext_resource type="Texture2D" uid="uid://ylq4uim8sy5x" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0004.jpg" id="67_0vshu"]
[ext_resource type="Texture2D" uid="uid://cygt3b8irt0sd" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0005.jpg" id="68_4bgb5"]
[ext_resource type="Texture2D" uid="uid://b8nu88lmrqdqk" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0006.jpg" id="69_t1jrx"]
[ext_resource type="Texture2D" uid="uid://bku5v1qls4eqx" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0007.jpg" id="70_1hb2e"]
[ext_resource type="Texture2D" uid="uid://bdc52oam7jcyv" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0008.jpg" id="71_bjqm4"]
[ext_resource type="Texture2D" uid="uid://dxx057xkdfgx7" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0009.jpg" id="72_axgct"]
[ext_resource type="Texture2D" uid="uid://bt1w6sp2v50s5" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0010.jpg" id="73_5mi06"]
[ext_resource type="Texture2D" uid="uid://cc5sy3kpumjde" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0011.jpg" id="74_4mydi"]
[ext_resource type="Texture2D" uid="uid://ciu0pd46ovp8p" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0012.jpg" id="75_tagpr"]
[ext_resource type="Texture2D" uid="uid://cxev5326aiob4" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0013.jpg" id="76_8tbhj"]
[ext_resource type="Texture2D" uid="uid://8oqaie0tarys" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0014.jpg" id="77_spi5b"]
[ext_resource type="Texture2D" uid="uid://cf8d0g86nu6qc" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0015.jpg" id="78_fco3q"]
[ext_resource type="Texture2D" uid="uid://j6uhdtvyvbko" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0016.jpg" id="79_qeak7"]
[ext_resource type="Texture2D" uid="uid://0gro3c2nqtxw" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0017.jpg" id="80_u0uha"]
[ext_resource type="Texture2D" uid="uid://csycavdr6n6a3" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0018.jpg" id="81_wl5qp"]
[ext_resource type="Texture2D" uid="uid://ch6c3li5nb5wu" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0019.jpg" id="82_p0fnc"]
[ext_resource type="Texture2D" uid="uid://btn1t8lvx8vl8" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0020.jpg" id="83_k1vt1"]
[ext_resource type="Texture2D" uid="uid://7agaw3gffgy1" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0021.jpg" id="84_ax5lb"]
[ext_resource type="Texture2D" uid="uid://kprrw0qrd84x" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0022.jpg" id="85_d4liv"]
[ext_resource type="Texture2D" uid="uid://bceii3b0l8ppy" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0023.jpg" id="86_5g0lf"]
[ext_resource type="Texture2D" uid="uid://b2jkp268avjh5" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0024.jpg" id="87_3hgl5"]
[ext_resource type="Texture2D" uid="uid://dwksbl0msm26e" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0025.jpg" id="88_uvdca"]
[ext_resource type="Texture2D" uid="uid://wykcem650nrp" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0026.jpg" id="89_i0r75"]
[ext_resource type="Texture2D" uid="uid://c3ktegd5ndq3v" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0027.jpg" id="90_pevpm"]
[ext_resource type="Texture2D" uid="uid://loycxip07yg6" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0028.jpg" id="91_yh8rn"]
[ext_resource type="Texture2D" uid="uid://dwauidfw8ad1u" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0029.jpg" id="92_4yvh2"]
[ext_resource type="Texture2D" uid="uid://bxb5vfjyvxado" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0030.jpg" id="93_28yv5"]
[ext_resource type="Texture2D" uid="uid://vtx3cfsqnit1" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0031.jpg" id="94_ge4y0"]
[ext_resource type="Texture2D" uid="uid://qkbuy12wbmk" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0032.jpg" id="95_bshct"]
[ext_resource type="Texture2D" uid="uid://eyj18eeyuovv" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0033.jpg" id="96_qtj5l"]
[ext_resource type="Texture2D" uid="uid://dg4xghlfj23pj" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0034.jpg" id="97_gvd86"]
[ext_resource type="Texture2D" uid="uid://cnjesgg2i2qtw" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0035.jpg" id="98_jgvsi"]
[ext_resource type="Texture2D" uid="uid://cpc0f7kise67y" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0036.jpg" id="99_bc1ry"]
[ext_resource type="Texture2D" uid="uid://t8qj6sc8ddp4" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0037.jpg" id="100_ub6ws"]
[ext_resource type="Texture2D" uid="uid://ynkp8llva4ld" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0038.jpg" id="101_c3m3m"]
[ext_resource type="Texture2D" uid="uid://ci3w06vhihst5" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0039.jpg" id="102_kqjyk"]
[ext_resource type="Texture2D" uid="uid://dredk4kv5w3ip" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0040.jpg" id="103_32fue"]
[ext_resource type="Texture2D" uid="uid://d20ru1drkhmx5" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0041.jpg" id="104_x6wx4"]
[ext_resource type="Texture2D" uid="uid://faq5bfm8qiui" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0042.jpg" id="105_dfc2g"]
[ext_resource type="Texture2D" uid="uid://caye4l5wy5m2e" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0043.jpg" id="106_vku1e"]
[ext_resource type="Texture2D" uid="uid://bvxx2rurn20ih" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0044.jpg" id="107_oaxqv"]
[ext_resource type="Texture2D" uid="uid://cig88p7h6jpbv" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0045.jpg" id="108_atgib"]
[ext_resource type="Texture2D" uid="uid://ro6degv5ofuv" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0046.jpg" id="109_6m54l"]
[ext_resource type="Texture2D" uid="uid://g5la4wva8c4l" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0047.jpg" id="110_cgadt"]
[ext_resource type="Texture2D" uid="uid://dllsqbah7j01i" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0048.jpg" id="111_fkil4"]
[ext_resource type="Texture2D" uid="uid://cr14npyr50gud" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0049.jpg" id="112_mly61"]
[ext_resource type="Texture2D" uid="uid://b0galah40w1ii" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0050.jpg" id="113_tb3ib"]
[ext_resource type="Texture2D" uid="uid://b44p7g4wpvpq5" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0051.jpg" id="114_sru8d"]
[ext_resource type="Texture2D" uid="uid://c74rpsb7hcphh" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0052.jpg" id="115_5gcdl"]
[ext_resource type="Texture2D" uid="uid://dei628drcylmd" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0053.jpg" id="116_44yil"]
[ext_resource type="Texture2D" uid="uid://c4p8dvb43vt2d" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0054.jpg" id="117_a4dqs"]
[ext_resource type="Texture2D" uid="uid://dnso6ml1qgs7k" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0055.jpg" id="118_i0lu0"]
[ext_resource type="Texture2D" uid="uid://br6vqlk71dkbg" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0056.jpg" id="119_ti4rg"]
[ext_resource type="Texture2D" uid="uid://c24xl612gfox0" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0057.jpg" id="120_g74ax"]
[ext_resource type="Texture2D" uid="uid://bew1vwjowu4f5" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0058.jpg" id="121_dxp88"]
[ext_resource type="Texture2D" uid="uid://dgc45cf4wwxls" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0059.jpg" id="122_lwbgh"]
[ext_resource type="Texture2D" uid="uid://dxk57ad0wtwaq" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act2/0060.jpg" id="123_lqodq"]
[ext_resource type="Texture2D" uid="uid://4h7x78rlkgq4" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0000.jpg" id="124_uuice"]
[ext_resource type="Texture2D" uid="uid://bw3epa1qkafcn" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0001.jpg" id="125_i6byd"]
[ext_resource type="Texture2D" uid="uid://bahusycbbl28u" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0002.jpg" id="126_nsgld"]
[ext_resource type="Texture2D" uid="uid://b8aqpgwiya13c" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0003.jpg" id="127_vw6cd"]
[ext_resource type="Texture2D" uid="uid://dxk2svvad13fq" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0004.jpg" id="128_mht8n"]
[ext_resource type="Texture2D" uid="uid://b0b4wk32m3rn7" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0005.jpg" id="129_lfdkm"]
[ext_resource type="Texture2D" uid="uid://dn77g2kg72s54" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0006.jpg" id="130_dsj8p"]
[ext_resource type="Texture2D" uid="uid://c8icfg0qh4kye" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0007.jpg" id="131_yuscn"]
[ext_resource type="Texture2D" uid="uid://bckjus77porhy" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0008.jpg" id="132_3kj4f"]
[ext_resource type="Texture2D" uid="uid://dkol2puva7mcp" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0009.jpg" id="133_7tmyy"]
[ext_resource type="Texture2D" uid="uid://vh2n4s05ddct" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0010.jpg" id="134_caggy"]
[ext_resource type="Texture2D" uid="uid://tfvbs8gffwcs" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0011.jpg" id="135_s0s0l"]
[ext_resource type="Texture2D" uid="uid://ypqf7fhsc8y4" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0012.jpg" id="136_bopxu"]
[ext_resource type="Texture2D" uid="uid://dgsowsfehub7c" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0013.jpg" id="137_s3l86"]
[ext_resource type="Texture2D" uid="uid://bww5p1j1rqw0e" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0014.jpg" id="138_uuggo"]
[ext_resource type="Texture2D" uid="uid://dtrpmrygukvpg" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0015.jpg" id="139_oj1xt"]
[ext_resource type="Texture2D" uid="uid://dxoy1rneatjfe" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0016.jpg" id="140_0m5ys"]
[ext_resource type="Texture2D" uid="uid://b5ffo3lqpohut" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0017.jpg" id="141_qnvf2"]
[ext_resource type="Texture2D" uid="uid://c0oinpbf2ksva" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0018.jpg" id="142_664ns"]
[ext_resource type="Texture2D" uid="uid://ds7qbyy2vj0aw" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0019.jpg" id="143_n85j5"]
[ext_resource type="Texture2D" uid="uid://cyrhpba862jbd" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0020.jpg" id="144_jxcly"]
[ext_resource type="Texture2D" uid="uid://bl8bi7v0h2g6" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0021.jpg" id="145_ye4u3"]
[ext_resource type="Texture2D" uid="uid://hei8ox561p5u" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0022.jpg" id="146_dk2us"]
[ext_resource type="Texture2D" uid="uid://ccg0fdry3vhej" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0023.jpg" id="147_i2v7b"]
[ext_resource type="Texture2D" uid="uid://dw832hgownl32" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0024.jpg" id="148_m78g3"]
[ext_resource type="Texture2D" uid="uid://bmb21aje5wduh" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0025.jpg" id="149_y7utc"]
[ext_resource type="Texture2D" uid="uid://bo47pspj3x1i4" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0026.jpg" id="150_fb8uv"]
[ext_resource type="Texture2D" uid="uid://dv8pwqxiq5qj" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0027.jpg" id="151_d10co"]
[ext_resource type="Texture2D" uid="uid://djjhjef162wb8" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0028.jpg" id="152_hkx2t"]
[ext_resource type="Texture2D" uid="uid://dpuglycutoru0" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0029.jpg" id="153_al042"]
[ext_resource type="Texture2D" uid="uid://celltbrxgh6am" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0030.jpg" id="154_2e22k"]
[ext_resource type="Texture2D" uid="uid://dnceejqcuhcme" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0031.jpg" id="155_kp2qt"]
[ext_resource type="Texture2D" uid="uid://cy5b4garn3bqi" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0032.jpg" id="156_gy46a"]
[ext_resource type="Texture2D" uid="uid://7b0dndayu7m0" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0033.jpg" id="157_ejpe2"]
[ext_resource type="Texture2D" uid="uid://c2pqqg4uqmgfw" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0034.jpg" id="158_yd84f"]
[ext_resource type="Texture2D" uid="uid://dwqabgd62l745" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0035.jpg" id="159_w2kh2"]
[ext_resource type="Texture2D" uid="uid://mdtsw0xtvuw" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0036.jpg" id="160_ctc7c"]
[ext_resource type="Texture2D" uid="uid://2tumc8i7hmek" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0037.jpg" id="161_rs5p5"]
[ext_resource type="Texture2D" uid="uid://cm24r464vlwyn" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0038.jpg" id="162_6yx4j"]
[ext_resource type="Texture2D" uid="uid://clnh2mqk5niqy" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0039.jpg" id="163_6rx0y"]
[ext_resource type="Texture2D" uid="uid://62bmot2ivqvo" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0040.jpg" id="164_jg233"]
[ext_resource type="Texture2D" uid="uid://cprg61bixgtew" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0041.jpg" id="165_522aj"]
[ext_resource type="Texture2D" uid="uid://bkjf2d1or2byy" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0042.jpg" id="166_gy0f0"]
[ext_resource type="Texture2D" uid="uid://rmiwo2oajr1i" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0043.jpg" id="167_0q8dy"]
[ext_resource type="Texture2D" uid="uid://b6kp4s4did4h0" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0044.jpg" id="168_ykge4"]
[ext_resource type="Texture2D" uid="uid://c3k85usjfcf7x" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0045.jpg" id="169_jj0bu"]
[ext_resource type="Texture2D" uid="uid://chj406gnna2hf" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0046.jpg" id="170_0vd1h"]
[ext_resource type="Texture2D" uid="uid://cv0b3ba0shj07" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0047.jpg" id="171_lwa37"]
[ext_resource type="Texture2D" uid="uid://du86gw6ma8upg" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0048.jpg" id="172_5p4i4"]
[ext_resource type="Texture2D" uid="uid://bne0phk3wbhs" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0049.jpg" id="173_dvx3f"]
[ext_resource type="Texture2D" uid="uid://bk4txn0vneaqk" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0050.jpg" id="174_ot8ie"]
[ext_resource type="Texture2D" uid="uid://bfif5oux4pk75" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0051.jpg" id="175_om0qe"]
[ext_resource type="Texture2D" uid="uid://bajd1l0cjvj0e" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0052.jpg" id="176_yel0m"]
[ext_resource type="Texture2D" uid="uid://fta2h2my337s" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0053.jpg" id="177_gua8j"]
[ext_resource type="Texture2D" uid="uid://c5p2nlvji855a" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0054.jpg" id="178_jxijd"]
[ext_resource type="Texture2D" uid="uid://blu7673xujys8" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0055.jpg" id="179_7gokp"]
[ext_resource type="Texture2D" uid="uid://d38qa7qk343nq" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0056.jpg" id="180_oonh4"]
[ext_resource type="Texture2D" uid="uid://c4wgnqfcv45l4" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0057.jpg" id="181_7quty"]
[ext_resource type="Texture2D" uid="uid://crg7fwulhgxtc" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0058.jpg" id="182_5athm"]
[ext_resource type="Texture2D" uid="uid://bigf2glo3tf6b" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0059.jpg" id="183_ljk8n"]
[ext_resource type="Texture2D" uid="uid://dxldxwjslquj5" path="res://assets/sprites/characters/npcs/amice_grover/scene_1/act3/0060.jpg" id="184_lse4r"]
[ext_resource type="StyleBox" uid="uid://dgibhjalocopd" path="res://themes/sub_panel_style_001.tres" id="185_orb8o"]
[ext_resource type="StyleBox" uid="uid://dvce07ljveo78" path="res://themes/button_style_001_hover.tres" id="186_0vshu"]
[ext_resource type="StyleBox" uid="uid://baaph61ssrxa2" path="res://themes/button_style_001_normal.tres" id="186_1lhga"]
[ext_resource type="StyleBox" uid="uid://43fs0cb34mdd" path="res://themes/button_style_001_focus.tres" id="186_4bgb5"]
[ext_resource type="StyleBox" uid="uid://clnqn105qvbx0" path="res://themes/button_style_001_pressed.tres" id="188_t1jrx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j8ee2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_olo8a")
}, {
"duration": 1.0,
"texture": ExtResource("3_t4hs6")
}, {
"duration": 1.0,
"texture": ExtResource("4_gnm1f")
}, {
"duration": 1.0,
"texture": ExtResource("5_jmt3e")
}, {
"duration": 1.0,
"texture": ExtResource("6_tvofh")
}, {
"duration": 1.0,
"texture": ExtResource("7_cwbu1")
}, {
"duration": 1.0,
"texture": ExtResource("8_hq67c")
}, {
"duration": 1.0,
"texture": ExtResource("9_4unja")
}, {
"duration": 1.0,
"texture": ExtResource("10_4gtm6")
}, {
"duration": 1.0,
"texture": ExtResource("11_mn28n")
}, {
"duration": 1.0,
"texture": ExtResource("12_o0e2y")
}, {
"duration": 1.0,
"texture": ExtResource("13_ajqfj")
}, {
"duration": 1.0,
"texture": ExtResource("14_fstch")
}, {
"duration": 1.0,
"texture": ExtResource("15_nx25w")
}, {
"duration": 1.0,
"texture": ExtResource("16_7ber8")
}, {
"duration": 1.0,
"texture": ExtResource("17_2liqh")
}, {
"duration": 1.0,
"texture": ExtResource("18_g5ixu")
}, {
"duration": 1.0,
"texture": ExtResource("19_y7883")
}, {
"duration": 1.0,
"texture": ExtResource("20_sspv2")
}, {
"duration": 1.0,
"texture": ExtResource("21_nteom")
}, {
"duration": 1.0,
"texture": ExtResource("22_opp20")
}, {
"duration": 1.0,
"texture": ExtResource("23_0yjaj")
}, {
"duration": 1.0,
"texture": ExtResource("24_pshxc")
}, {
"duration": 1.0,
"texture": ExtResource("25_i2piu")
}, {
"duration": 1.0,
"texture": ExtResource("26_ne1ht")
}, {
"duration": 1.0,
"texture": ExtResource("27_hpdyy")
}, {
"duration": 1.0,
"texture": ExtResource("28_qohpo")
}, {
"duration": 1.0,
"texture": ExtResource("29_ykxq4")
}, {
"duration": 1.0,
"texture": ExtResource("30_wvl0t")
}, {
"duration": 1.0,
"texture": ExtResource("31_ej3qk")
}, {
"duration": 1.0,
"texture": ExtResource("32_jgxxm")
}, {
"duration": 1.0,
"texture": ExtResource("33_uhoiy")
}, {
"duration": 1.0,
"texture": ExtResource("34_4xuas")
}, {
"duration": 1.0,
"texture": ExtResource("35_ku2tb")
}, {
"duration": 1.0,
"texture": ExtResource("36_4erml")
}, {
"duration": 1.0,
"texture": ExtResource("37_1ttuk")
}, {
"duration": 1.0,
"texture": ExtResource("38_7p5tl")
}, {
"duration": 1.0,
"texture": ExtResource("39_ui26p")
}, {
"duration": 1.0,
"texture": ExtResource("40_df2u2")
}, {
"duration": 1.0,
"texture": ExtResource("41_dtad6")
}, {
"duration": 1.0,
"texture": ExtResource("42_r57bi")
}, {
"duration": 1.0,
"texture": ExtResource("43_2vqej")
}, {
"duration": 1.0,
"texture": ExtResource("44_x6a4q")
}, {
"duration": 1.0,
"texture": ExtResource("45_fdyfh")
}, {
"duration": 1.0,
"texture": ExtResource("46_hh8u0")
}, {
"duration": 1.0,
"texture": ExtResource("47_ewmjk")
}, {
"duration": 1.0,
"texture": ExtResource("48_7qosj")
}, {
"duration": 1.0,
"texture": ExtResource("49_3b02f")
}, {
"duration": 1.0,
"texture": ExtResource("50_yjhv3")
}, {
"duration": 1.0,
"texture": ExtResource("51_ak884")
}, {
"duration": 1.0,
"texture": ExtResource("52_m8esm")
}, {
"duration": 1.0,
"texture": ExtResource("53_uf407")
}, {
"duration": 1.0,
"texture": ExtResource("54_ri06c")
}, {
"duration": 1.0,
"texture": ExtResource("55_brt8k")
}, {
"duration": 1.0,
"texture": ExtResource("56_0q4vb")
}, {
"duration": 1.0,
"texture": ExtResource("57_g87c8")
}, {
"duration": 1.0,
"texture": ExtResource("58_rfpw1")
}, {
"duration": 1.0,
"texture": ExtResource("59_7bma7")
}, {
"duration": 1.0,
"texture": ExtResource("60_76870")
}, {
"duration": 1.0,
"texture": ExtResource("61_1dw3b")
}, {
"duration": 1.0,
"texture": ExtResource("62_txnju")
}],
"loop": true,
"name": &"action_1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_y1aig")
}, {
"duration": 1.0,
"texture": ExtResource("64_5ikf4")
}, {
"duration": 1.0,
"texture": ExtResource("65_orb8o")
}, {
"duration": 1.0,
"texture": ExtResource("66_1lhga")
}, {
"duration": 1.0,
"texture": ExtResource("67_0vshu")
}, {
"duration": 1.0,
"texture": ExtResource("68_4bgb5")
}, {
"duration": 1.0,
"texture": ExtResource("69_t1jrx")
}, {
"duration": 1.0,
"texture": ExtResource("70_1hb2e")
}, {
"duration": 1.0,
"texture": ExtResource("71_bjqm4")
}, {
"duration": 1.0,
"texture": ExtResource("72_axgct")
}, {
"duration": 1.0,
"texture": ExtResource("73_5mi06")
}, {
"duration": 1.0,
"texture": ExtResource("74_4mydi")
}, {
"duration": 1.0,
"texture": ExtResource("75_tagpr")
}, {
"duration": 1.0,
"texture": ExtResource("76_8tbhj")
}, {
"duration": 1.0,
"texture": ExtResource("77_spi5b")
}, {
"duration": 1.0,
"texture": ExtResource("78_fco3q")
}, {
"duration": 1.0,
"texture": ExtResource("79_qeak7")
}, {
"duration": 1.0,
"texture": ExtResource("80_u0uha")
}, {
"duration": 1.0,
"texture": ExtResource("81_wl5qp")
}, {
"duration": 1.0,
"texture": ExtResource("82_p0fnc")
}, {
"duration": 1.0,
"texture": ExtResource("83_k1vt1")
}, {
"duration": 1.0,
"texture": ExtResource("84_ax5lb")
}, {
"duration": 1.0,
"texture": ExtResource("85_d4liv")
}, {
"duration": 1.0,
"texture": ExtResource("86_5g0lf")
}, {
"duration": 1.0,
"texture": ExtResource("87_3hgl5")
}, {
"duration": 1.0,
"texture": ExtResource("88_uvdca")
}, {
"duration": 1.0,
"texture": ExtResource("89_i0r75")
}, {
"duration": 1.0,
"texture": ExtResource("90_pevpm")
}, {
"duration": 1.0,
"texture": ExtResource("91_yh8rn")
}, {
"duration": 1.0,
"texture": ExtResource("92_4yvh2")
}, {
"duration": 1.0,
"texture": ExtResource("93_28yv5")
}, {
"duration": 1.0,
"texture": ExtResource("94_ge4y0")
}, {
"duration": 1.0,
"texture": ExtResource("95_bshct")
}, {
"duration": 1.0,
"texture": ExtResource("96_qtj5l")
}, {
"duration": 1.0,
"texture": ExtResource("97_gvd86")
}, {
"duration": 1.0,
"texture": ExtResource("98_jgvsi")
}, {
"duration": 1.0,
"texture": ExtResource("99_bc1ry")
}, {
"duration": 1.0,
"texture": ExtResource("100_ub6ws")
}, {
"duration": 1.0,
"texture": ExtResource("101_c3m3m")
}, {
"duration": 1.0,
"texture": ExtResource("102_kqjyk")
}, {
"duration": 1.0,
"texture": ExtResource("103_32fue")
}, {
"duration": 1.0,
"texture": ExtResource("104_x6wx4")
}, {
"duration": 1.0,
"texture": ExtResource("105_dfc2g")
}, {
"duration": 1.0,
"texture": ExtResource("106_vku1e")
}, {
"duration": 1.0,
"texture": ExtResource("107_oaxqv")
}, {
"duration": 1.0,
"texture": ExtResource("108_atgib")
}, {
"duration": 1.0,
"texture": ExtResource("109_6m54l")
}, {
"duration": 1.0,
"texture": ExtResource("110_cgadt")
}, {
"duration": 1.0,
"texture": ExtResource("111_fkil4")
}, {
"duration": 1.0,
"texture": ExtResource("112_mly61")
}, {
"duration": 1.0,
"texture": ExtResource("113_tb3ib")
}, {
"duration": 1.0,
"texture": ExtResource("114_sru8d")
}, {
"duration": 1.0,
"texture": ExtResource("115_5gcdl")
}, {
"duration": 1.0,
"texture": ExtResource("116_44yil")
}, {
"duration": 1.0,
"texture": ExtResource("117_a4dqs")
}, {
"duration": 1.0,
"texture": ExtResource("118_i0lu0")
}, {
"duration": 1.0,
"texture": ExtResource("119_ti4rg")
}, {
"duration": 1.0,
"texture": ExtResource("120_g74ax")
}, {
"duration": 1.0,
"texture": ExtResource("121_dxp88")
}, {
"duration": 1.0,
"texture": ExtResource("122_lwbgh")
}, {
"duration": 1.0,
"texture": ExtResource("123_lqodq")
}],
"loop": true,
"name": &"action_2",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("124_uuice")
}, {
"duration": 1.0,
"texture": ExtResource("125_i6byd")
}, {
"duration": 1.0,
"texture": ExtResource("126_nsgld")
}, {
"duration": 1.0,
"texture": ExtResource("127_vw6cd")
}, {
"duration": 1.0,
"texture": ExtResource("128_mht8n")
}, {
"duration": 1.0,
"texture": ExtResource("129_lfdkm")
}, {
"duration": 1.0,
"texture": ExtResource("130_dsj8p")
}, {
"duration": 1.0,
"texture": ExtResource("131_yuscn")
}, {
"duration": 1.0,
"texture": ExtResource("132_3kj4f")
}, {
"duration": 1.0,
"texture": ExtResource("133_7tmyy")
}, {
"duration": 1.0,
"texture": ExtResource("134_caggy")
}, {
"duration": 1.0,
"texture": ExtResource("135_s0s0l")
}, {
"duration": 1.0,
"texture": ExtResource("136_bopxu")
}, {
"duration": 1.0,
"texture": ExtResource("137_s3l86")
}, {
"duration": 1.0,
"texture": ExtResource("138_uuggo")
}, {
"duration": 1.0,
"texture": ExtResource("139_oj1xt")
}, {
"duration": 1.0,
"texture": ExtResource("140_0m5ys")
}, {
"duration": 1.0,
"texture": ExtResource("141_qnvf2")
}, {
"duration": 1.0,
"texture": ExtResource("142_664ns")
}, {
"duration": 1.0,
"texture": ExtResource("143_n85j5")
}, {
"duration": 1.0,
"texture": ExtResource("144_jxcly")
}, {
"duration": 1.0,
"texture": ExtResource("145_ye4u3")
}, {
"duration": 1.0,
"texture": ExtResource("146_dk2us")
}, {
"duration": 1.0,
"texture": ExtResource("147_i2v7b")
}, {
"duration": 1.0,
"texture": ExtResource("148_m78g3")
}, {
"duration": 1.0,
"texture": ExtResource("149_y7utc")
}, {
"duration": 1.0,
"texture": ExtResource("150_fb8uv")
}, {
"duration": 1.0,
"texture": ExtResource("151_d10co")
}, {
"duration": 1.0,
"texture": ExtResource("152_hkx2t")
}, {
"duration": 1.0,
"texture": ExtResource("153_al042")
}, {
"duration": 1.0,
"texture": ExtResource("154_2e22k")
}, {
"duration": 1.0,
"texture": ExtResource("155_kp2qt")
}, {
"duration": 1.0,
"texture": ExtResource("156_gy46a")
}, {
"duration": 1.0,
"texture": ExtResource("157_ejpe2")
}, {
"duration": 1.0,
"texture": ExtResource("158_yd84f")
}, {
"duration": 1.0,
"texture": ExtResource("159_w2kh2")
}, {
"duration": 1.0,
"texture": ExtResource("160_ctc7c")
}, {
"duration": 1.0,
"texture": ExtResource("161_rs5p5")
}, {
"duration": 1.0,
"texture": ExtResource("162_6yx4j")
}, {
"duration": 1.0,
"texture": ExtResource("163_6rx0y")
}, {
"duration": 1.0,
"texture": ExtResource("164_jg233")
}, {
"duration": 1.0,
"texture": ExtResource("165_522aj")
}, {
"duration": 1.0,
"texture": ExtResource("166_gy0f0")
}, {
"duration": 1.0,
"texture": ExtResource("167_0q8dy")
}, {
"duration": 1.0,
"texture": ExtResource("168_ykge4")
}, {
"duration": 1.0,
"texture": ExtResource("169_jj0bu")
}, {
"duration": 1.0,
"texture": ExtResource("170_0vd1h")
}, {
"duration": 1.0,
"texture": ExtResource("171_lwa37")
}, {
"duration": 1.0,
"texture": ExtResource("172_5p4i4")
}, {
"duration": 1.0,
"texture": ExtResource("173_dvx3f")
}, {
"duration": 1.0,
"texture": ExtResource("174_ot8ie")
}, {
"duration": 1.0,
"texture": ExtResource("175_om0qe")
}, {
"duration": 1.0,
"texture": ExtResource("176_yel0m")
}, {
"duration": 1.0,
"texture": ExtResource("177_gua8j")
}, {
"duration": 1.0,
"texture": ExtResource("178_jxijd")
}, {
"duration": 1.0,
"texture": ExtResource("179_7gokp")
}, {
"duration": 1.0,
"texture": ExtResource("180_oonh4")
}, {
"duration": 1.0,
"texture": ExtResource("181_7quty")
}, {
"duration": 1.0,
"texture": ExtResource("182_5athm")
}, {
"duration": 1.0,
"texture": ExtResource("183_ljk8n")
}, {
"duration": 1.0,
"texture": ExtResource("184_lse4r")
}],
"loop": true,
"name": &"action_3",
"speed": 16.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1aig"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ikf4"]
bg_color = Color(0, 0, 0, 0)

[node name="AmiceGroverScene1" type="Node"]
script = ExtResource("1_hyvf1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(242.075, 166.625)
scale = Vector2(0.718229, 0.718229)
sprite_frames = SubResource("SpriteFrames_j8ee2")
animation = &"action_3"

[node name="InfoLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y1aig")

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Margin"]
layout_mode = 2

[node name="Panel1" type="Panel" parent="Panel/Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5ikf4")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Margin/HBoxContainer/Panel1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LoveBar" type="ProgressBar" parent="Panel/Margin/HBoxContainer/Panel1/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8

[node name="TensionBar" type="ProgressBar" parent="Panel/Margin/HBoxContainer/Panel1/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8

[node name="MessageBox" type="Panel" parent="Panel/Margin"]
visible = false
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("185_orb8o")

[node name="MarginContainer" type="MarginContainer" parent="Panel/Margin/MessageBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Margin/MessageBox/MarginContainer"]
layout_mode = 2

[node name="MessageText" type="Label" parent="Panel/Margin/MessageBox/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.313726, 0.188235, 0.117647, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/Margin/MessageBox/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_hover_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_focus_color = Color(0.27451, 0.156863, 0, 1)
theme_override_colors/font_pressed_color = Color(0.27451, 0.156863, 0, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = ExtResource("186_4bgb5")
theme_override_styles/hover = ExtResource("186_0vshu")
theme_override_styles/pressed = ExtResource("188_t1jrx")
theme_override_styles/normal = ExtResource("186_1lhga")
text = "OK"
