[gd_scene load_steps=3 format=3 uid="uid://dcdrgbqk11l5p"]

[ext_resource type="Script" uid="uid://r3jji5c37yw8" path="res://scenes/components/common/ProgressBar.gd" id="1_p8urv"]
[ext_resource type="FontFile" uid="uid://xshx4l0fl2p5" path="res://assets/fonts/OpenSans_Condensed-Bold.ttf" id="2_i5nji"]

[node name="ProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8urv")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="Label" type="Label" parent="HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.313726, 0.188235, 0.117647, 1)
theme_override_fonts/font = ExtResource("2_i5nji")
theme_override_font_sizes/font_size = 14
text = "NAME"

[node name="Margin" type="MarginContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bar" type="ProgressBar" parent="HBox/Margin"]
layout_mode = 2
size_flags_vertical = 1
value = 50.0
show_percentage = false

[node name="Value" type="Label" parent="HBox/Margin"]
layout_mode = 2
text = "100/100"
