[gd_scene load_steps=3 format=3 uid="uid://cgh8qbbwvfu0p"]

[ext_resource type="Script" uid="uid://bxe6ei0rj0p6l" path="res://src/components/combat/Hurtbox.gd" id="1_0s04l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sop20"]
size = Vector2(30, 26)

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_0s04l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sop20")
