[gd_scene load_steps=6 format=3 uid="uid://ybe63yv7yuxp"]

[ext_resource type="Script" uid="uid://c5mokdbgsp6hm" path="res://scenes/components/audio/FootstepAudio.gd" id="1_6mel5"]
[ext_resource type="AudioStream" uid="uid://di6nikrw2swba" path="res://assets/sounds/sfx/sfx_footstep_01.wav" id="2_o8ul3"]
[ext_resource type="AudioStream" uid="uid://bdgg4wax87vj5" path="res://assets/sounds/sfx/sfx_footstep_02.wav" id="3_1l1or"]
[ext_resource type="AudioStream" uid="uid://chayb1v0v74f7" path="res://assets/sounds/sfx/sfx_footstep_03.wav" id="4_7jor5"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o8ul3"]
random_pitch = 1.13
random_volume_offset_db = 2.0
streams_count = 1

[node name="FootstepAudio" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_o8ul3")
volume_db = -16.0
script = ExtResource("1_6mel5")
footstep_variants = Array[AudioStream]([ExtResource("2_o8ul3"), ExtResource("3_1l1or"), ExtResource("4_7jor5")])
