[gd_scene load_steps=3 format=3 uid="uid://1qrcybt3b4bk"]

[ext_resource type="Script" uid="uid://dvqp0sdr8uglv" path="res://scenes/gameplay/levels/LevelTransitionArea.gd" id="1_torvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_torvu"]
size = Vector2(81.5, 36)

[node name="LevelTransitionArea" type="Area2D"]
script = ExtResource("1_torvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_torvu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
