[gd_scene load_steps=6 format=3 uid="uid://suf1pcplwyfr"]

[ext_resource type="Script" uid="uid://67gr1x007w4a" path="res://src/characters/player/PlayerInfoUi.gd" id="1_3f8lm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5bnu"]
bg_color = Color(0.243137, 0.156863, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.462745, 0.247059, 0.196078, 1)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3f8lm"]
bg_color = Color(0.913725, 0.831373, 0.662745, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.227451, 0.164706, 0.180392, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yf6f"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfgqo"]
bg_color = Color(0.913725, 0.831373, 0.662745, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.211765, 0.152941, 0.168627, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 1

[node name="PlayerInfoUi" type="Node2D"]
script = ExtResource("1_3f8lm")

[node name="Main" type="Panel" parent="."]
custom_minimum_size = Vector2(480, 270)
offset_right = 480.0
offset_bottom = 270.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v5bnu")

[node name="Margin" type="MarginContainer" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Margin"]
layout_mode = 2

[node name="Panel1" type="Panel" parent="Main/Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3f8lm")

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Margin/HBoxContainer/Panel1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Main/Margin/HBoxContainer/Panel1/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.297145, 0.16773, 0.103051, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.54902)
theme_override_styles/normal = SubResource("StyleBoxFlat_4yf6f")
text = "PLAYER NAME - LV 1"

[node name="CenterContainer" type="CenterContainer" parent="Main/Margin/HBoxContainer/Panel1/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="Main/Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hfgqo")

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Margin/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer1" type="MarginContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer1"]
layout_mode = 2

[node name="HP" type="HBoxContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer1/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer1/VBoxContainer/HP"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_vertical = 0
text = "HP"

[node name="ProgressBar" type="ProgressBar" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer1/VBoxContainer/HP"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MP" type="HBoxContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer1/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer1/VBoxContainer/MP"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_vertical = 0
text = "MP"

[node name="ProgressBar" type="ProgressBar" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer1/VBoxContainer/MP"]
layout_mode = 2
size_flags_horizontal = 3

[node name="STA" type="HBoxContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer1/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer1/VBoxContainer/STA"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_vertical = 0
text = "STA"

[node name="ProgressBar" type="ProgressBar" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer1/VBoxContainer/STA"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EXP" type="HBoxContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer1/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer1/VBoxContainer/EXP"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_vertical = 0
text = "EXP"

[node name="ProgressBar" type="ProgressBar" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer1/VBoxContainer/EXP"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="StrLabel" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
text = "STR:"

[node name="StrNumber" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
text = "10"

[node name="DexLabel" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
text = "DEX:"

[node name="DexNumber" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
text = "5"

[node name="IntLabel" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
text = "INT:"

[node name="IntNumber" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
text = "5"

[node name="AgiLabel" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
text = "AGI:"

[node name="AgiNumber" type="Label" parent="Main/Margin/HBoxContainer/Panel2/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
text = "5"
