[gd_scene load_steps=21 format=3 uid="uid://xwgxwul70tr5"]

[ext_resource type="Script" uid="uid://kjkahj7v6pck" path="res://src/characters/player/PlayerHud.gd" id="1_50xck"]
[ext_resource type="Texture2D" uid="uid://cv4wnjqwtg0sn" path="res://assets/avatar/player_portrait.png" id="1_grnvv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50xck"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_04tfr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3sl7j"]
resource_name = "idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_8lkxx"]
resource_name = "tired"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8lkxx"]
_data = {
&"RESET": SubResource("Animation_04tfr"),
&"idle": SubResource("Animation_3sl7j"),
&"tired": SubResource("Animation_8lkxx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_getfj"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m8ypm"]
animation = &"tired"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_8lkxx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_getfj")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_m8ypm")
blend_point_1/pos = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fvpmo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4762c"]
states/EmotionBlend/node = SubResource("AnimationNodeBlendSpace1D_8lkxx")
states/EmotionBlend/position = Vector2(402, 100)
states/End/position = Vector2(200, 29)
transitions = ["Start", "EmotionBlend", SubResource("AnimationNodeStateMachineTransition_fvpmo")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ho1y6"]
bg_color = Color(0.239, 0.239, 0.239, 0.4)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.4)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ae64"]
bg_color = Color(1, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lyxlb"]
bg_color = Color(0.239, 0.239, 0.239, 0.4)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.4)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akixn"]
bg_color = Color(0, 0, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_an46w"]
bg_color = Color(0.239, 0.239, 0.239, 0.4)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.4)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5y1hq"]
bg_color = Color(0.6, 0.2, 0.8, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_om7bc"]
bg_color = Color(0.239216, 0.239216, 0.239216, 0.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6iw7"]
bg_color = Color(0.239216, 0.239216, 0.239216, 0.4)

[node name="PlayerHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_50xck")

[node name="MainPanel" type="Panel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxFlat_50xck")

[node name="MainContainer" type="VBoxContainer" parent="MainPanel"]
layout_mode = 1
offset_right = 108.0
offset_bottom = 48.0

[node name="HBoxContainer1" type="HBoxContainer" parent="MainPanel/MainContainer"]
layout_mode = 2

[node name="VBoxContainer1" type="VBoxContainer" parent="MainPanel/MainContainer/HBoxContainer1"]
custom_minimum_size = Vector2(24, 32)
layout_mode = 2

[node name="Avatar" type="Node2D" parent="MainPanel/MainContainer/HBoxContainer1/VBoxContainer1"]

[node name="Sprite2D" type="Sprite2D" parent="MainPanel/MainContainer/HBoxContainer1/VBoxContainer1/Avatar"]
position = Vector2(13, 17)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_grnvv")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainPanel/MainContainer/HBoxContainer1/VBoxContainer1/Avatar"]
libraries = {
&"": SubResource("AnimationLibrary_8lkxx")
}

[node name="AnimationTree" type="AnimationTree" parent="MainPanel/MainContainer/HBoxContainer1/VBoxContainer1/Avatar"]
tree_root = SubResource("AnimationNodeStateMachine_4762c")
anim_player = NodePath("../AnimationPlayer")
parameters/EmotionBlend/blend_position = 0.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MainPanel/MainContainer/HBoxContainer1"]
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
alignment = 1

[node name="HealthBar" type="ProgressBar" parent="MainPanel/MainContainer/HBoxContainer1/VBoxContainer2"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_ho1y6")
theme_override_styles/fill = SubResource("StyleBoxFlat_6ae64")
value = 100.0
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="MainPanel/MainContainer/HBoxContainer1/VBoxContainer2"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_lyxlb")
theme_override_styles/fill = SubResource("StyleBoxFlat_akixn")
value = 50.0
show_percentage = false

[node name="ExpBar" type="ProgressBar" parent="MainPanel/MainContainer/HBoxContainer1/VBoxContainer2"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_an46w")
theme_override_styles/fill = SubResource("StyleBoxFlat_5y1hq")
show_percentage = false

[node name="HBoxContainer2" type="HBoxContainer" parent="MainPanel/MainContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MainContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 8

[node name="LevelLabel" type="Label" parent="MainPanel/MainContainer/HBoxContainer2"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_om7bc")
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="MainPanel/MainContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_s6iw7")
text = "☀️ Mon - 06:00"
horizontal_alignment = 1
vertical_alignment = 1
